# Korik

./: .gitignore  APPOINTMENT_CONFIRMATION_SYSTEM_GUIDE.md  CORRECT_PORT_SETUP_GUIDE.md  FRONTEND_COMPATIBILITY_CHECKLIST.md  FRONTEND_PAYMENT_INTEGRATION_GUIDE.md  FRONTEND_TESTING_GUIDE.md  IMPLEMENTATION_COMPLETE.md  Korik.sln  PAYMENT_IMPLEMENTATION_COMPLETE.md  PAYMENT_QUICK_REFERENCE.md  QUICK_REFERENCE_FRONTEND.md  QUICK_START_WEBHOOKS.txt  README.md  README_QUICK_START.txt  START_HERE_FINAL_COMMANDS.md  STRIPE_WEBHOOK_SETUP_GUIDE.md  WEBHOOK_FIX_SUMMARY.md  WEBHOOK_TROUBLESHOOTING.md  setup-stripe-webhooks.ps1  start-webhook-listener.ps1
Korik.Application/: DependencyInjection.cs  Korik.Application.csproj
Korik.Application/Common/Results/: PagedResult.cs  ServiceResult.cs
Korik.Application/DTOs/Account/Response_DTOs/: UserDTO.cs
Korik.Application/DTOs/Ai/Response_DTOs/: AiChatDTO.cs
Korik.Application/DTOs/Booking/Response_DTOs/: BookingDTO.cs  BookingServicesWithReviewDTO.cs  BookingTimeStatusDTO.cs  ConfirmationStatusDTO.cs  EnhancedBookingDetailsDTO.cs
Korik.Application/DTOs/BookingPhoto/Response_DTOs/: BookingPhotoDTO.cs
Korik.Application/DTOs/Car/Response_DTOs/: CarDTO.cs
Korik.Application/DTOs/CarExpenses/Response_DTOs/: CarExpenseDTO.cs
Korik.Application/DTOs/CarIndicators/Response_DTOs/: CarIndicatorDTO.cs
Korik.Application/DTOs/Category/Response_DTOs/: CategoryDTO.cs
Korik.Application/DTOs/Notification/Response_DTOs/: NotificationDto.cs  PendingConfirmationDto.cs
Korik.Application/DTOs/Payment/Request_DTOs/: CreatePaymentDTO.cs  CreatePaymentDTOValidator.cs  MarkAsPaidOutDTO.cs  MarkAsPaidOutDTOValidator.cs  PaymentIntentDTO.cs
Korik.Application/Profiles/AccountProfile/: AccountProfile.cs
Korik.Application/Profiles/Booking/: BookingPhotoProfile.cs  BookingProfile.cs
Korik.Application/Profiles/BookingMapping/: BookingCarOwnerProfileMapping.cs
Korik.Application/Profiles/Car/: CarExpenseProfile.cs  CarIndicatorProfile.cs  CarProfile.cs
Korik.Application/Profiles/CarOwnerProfileMapping/: CarOwnerProfileMapping.cs
Korik.Application/Profiles/Notification/: NotificationProfile.cs
Korik.Application/Profiles/PaymentMapping/: PaymentProfile.cs
Korik.Application/Profiles/Review/: ReviewProfile.cs
Korik.Application/Profiles/Service/: CategoryProfile.cs  ServiceProfile.cs  SubcategoryProfile.cs
Korik.Application/Profiles/WorkShop/: WorkShopPhotoProfile.cs  WorkShopProfileMapping.cs  WorkShopWorkingHoursProfile.cs
Korik.Application/Profiles/WorkshopService/: WorkshopServiceProfile.cs
Korik.Application/Services/: AccountService.cs
Korik.Application/Services/Authentication/: AccountService.cs  AuthService.cs
Korik.Application/Services/Booking/: BookingService.cs
Korik.Application/Services/Car/: CarExpenseService.cs  CarIndicatorService.cs  CarService.cs
Korik.Application/Services/GenericService/: GenericService.cs
Korik.Application/Services/Payment/: PaymentService.cs
Korik.Application/Services/Review/: ReviewService.cs
Korik.Application/Services/Service/: CategoryService.cs  ServiceService.cs  SubcategoryService.cs
Korik.Application/Services/WorkshopService/: WorkshopServiceService.cs
(+491 files in other folders)
